// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A10F0A55221BCBFC007FB42B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A10F0A54221BCBFC007FB42B /* Assets.xcassets */; };
		A10F0A59221BCE92007FB42B /* Kate.JPG in Resources */ = {isa = PBXBuildFile; fileRef = A10F0A58221BCE91007FB42B /* Kate.JPG */; };
		A133F8FF217D99A6000DB4D5 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A133F8FE217D99A6000DB4D5 /* InfoViewController.swift */; };
		A144D4DA215FB3C9008A0E63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144D4D9215FB3C9008A0E63 /* AppDelegate.swift */; };
		A144D4DC215FB3C9008A0E63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144D4DB215FB3C9008A0E63 /* ViewController.swift */; };
		A144D4DF215FB3C9008A0E63 /* Push.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A144D4DD215FB3C9008A0E63 /* Push.storyboard */; };
		A144D4E4215FB3CA008A0E63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A144D4E2215FB3CA008A0E63 /* LaunchScreen.storyboard */; };
		A144D4F22161DF05008A0E63 /* PushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144D4F12161DF05008A0E63 /* PushViewController.swift */; };
		A144D4F42161E7EA008A0E63 /* PushSittingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144D4F32161E7EA008A0E63 /* PushSittingViewController.swift */; };
		A144D4F62161E7FA008A0E63 /* PushLyingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A144D4F52161E7FA008A0E63 /* PushLyingViewController.swift */; };
		A14B2719216492750074324D /* SendEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14B2718216492750074324D /* SendEmailViewController.swift */; };
		A14B271F2165D16B0074324D /* ListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14B271E2165D16B0074324D /* ListItem.swift */; };
		A154815422475875004101B2 /* TaskInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154815322475875004101B2 /* TaskInfoViewController.swift */; };
		A154815622476D36004101B2 /* PushInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154815522476D36004101B2 /* PushInfoViewController.swift */; };
		A1548158226C2FF1004101B2 /* TaskEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1548157226C2FF1004101B2 /* TaskEmailViewController.swift */; };
		A19B9F1A221EF7740018D5FA /* Task.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A19B9F19221EF7740018D5FA /* Task.storyboard */; };
		A19B9F1E221F8A020018D5FA /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19B9F1D221F8A020018D5FA /* TaskViewController.swift */; };
		A19B9F20221F9C320018D5FA /* TaskBeginnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19B9F1F221F9C320018D5FA /* TaskBeginnerViewController.swift */; };
		A19B9F22221F9C440018D5FA /* TaskAdvancedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19B9F21221F9C440018D5FA /* TaskAdvancedViewController.swift */; };
		A19B9F26221FACB20018D5FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A19B9F25221FACB20018D5FA /* Main.storyboard */; };
		A1C30E72219166B1007B4E11 /* DisclaimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C30E71219166B1007B4E11 /* DisclaimerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A10F0A54221BCBFC007FB42B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		A10F0A58221BCE91007FB42B /* Kate.JPG */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Kate.JPG; path = Assets.xcassets/Kate.JPG; sourceTree = SOURCE_ROOT; };
		A133F8FE217D99A6000DB4D5 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		A144D4D6215FB3C9008A0E63 /* push.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = push.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A144D4D9215FB3C9008A0E63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A144D4DB215FB3C9008A0E63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A144D4DE215FB3C9008A0E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Push.storyboard; sourceTree = "<group>"; };
		A144D4E3215FB3CA008A0E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A144D4E5215FB3CA008A0E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A144D4F12161DF05008A0E63 /* PushViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushViewController.swift; sourceTree = "<group>"; };
		A144D4F32161E7EA008A0E63 /* PushSittingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushSittingViewController.swift; sourceTree = "<group>"; };
		A144D4F52161E7FA008A0E63 /* PushLyingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushLyingViewController.swift; sourceTree = "<group>"; };
		A14B2718216492750074324D /* SendEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendEmailViewController.swift; sourceTree = "<group>"; };
		A14B271E2165D16B0074324D /* ListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItem.swift; sourceTree = "<group>"; };
		A154815322475875004101B2 /* TaskInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskInfoViewController.swift; sourceTree = "<group>"; };
		A154815522476D36004101B2 /* PushInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushInfoViewController.swift; sourceTree = "<group>"; };
		A1548157226C2FF1004101B2 /* TaskEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskEmailViewController.swift; sourceTree = "<group>"; };
		A19B9F19221EF7740018D5FA /* Task.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Task.storyboard; sourceTree = "<group>"; };
		A19B9F1D221F8A020018D5FA /* TaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		A19B9F1F221F9C320018D5FA /* TaskBeginnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskBeginnerViewController.swift; sourceTree = "<group>"; };
		A19B9F21221F9C440018D5FA /* TaskAdvancedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskAdvancedViewController.swift; sourceTree = "<group>"; };
		A19B9F25221FACB20018D5FA /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A1C30E71219166B1007B4E11 /* DisclaimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisclaimerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A144D4D3215FB3C9008A0E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A144D4CD215FB3C9008A0E63 = {
			isa = PBXGroup;
			children = (
				A144D4D8215FB3C9008A0E63 /* push */,
				A144D4D7215FB3C9008A0E63 /* Products */,
			);
			sourceTree = "<group>";
		};
		A144D4D7215FB3C9008A0E63 /* Products */ = {
			isa = PBXGroup;
			children = (
				A144D4D6215FB3C9008A0E63 /* push.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A144D4D8215FB3C9008A0E63 /* push */ = {
			isa = PBXGroup;
			children = (
				A10F0A54221BCBFC007FB42B /* Assets.xcassets */,
				A144D4D9215FB3C9008A0E63 /* AppDelegate.swift */,
				A144D4DB215FB3C9008A0E63 /* ViewController.swift */,
				A144D4F12161DF05008A0E63 /* PushViewController.swift */,
				A154815522476D36004101B2 /* PushInfoViewController.swift */,
				A144D4F32161E7EA008A0E63 /* PushSittingViewController.swift */,
				A19B9F1F221F9C320018D5FA /* TaskBeginnerViewController.swift */,
				A19B9F21221F9C440018D5FA /* TaskAdvancedViewController.swift */,
				A144D4F52161E7FA008A0E63 /* PushLyingViewController.swift */,
				A144D4DD215FB3C9008A0E63 /* Push.storyboard */,
				A19B9F25221FACB20018D5FA /* Main.storyboard */,
				A19B9F19221EF7740018D5FA /* Task.storyboard */,
				A19B9F1D221F8A020018D5FA /* TaskViewController.swift */,
				A1C30E71219166B1007B4E11 /* DisclaimerViewController.swift */,
				A14B271E2165D16B0074324D /* ListItem.swift */,
				A14B2718216492750074324D /* SendEmailViewController.swift */,
				A144D4E2215FB3CA008A0E63 /* LaunchScreen.storyboard */,
				A144D4E5215FB3CA008A0E63 /* Info.plist */,
				A133F8FE217D99A6000DB4D5 /* InfoViewController.swift */,
				A10F0A58221BCE91007FB42B /* Kate.JPG */,
				A154815322475875004101B2 /* TaskInfoViewController.swift */,
				A1548157226C2FF1004101B2 /* TaskEmailViewController.swift */,
			);
			path = push;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A144D4D5215FB3C9008A0E63 /* push */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A144D4E8215FB3CA008A0E63 /* Build configuration list for PBXNativeTarget "push" */;
			buildPhases = (
				A144D4D2215FB3C9008A0E63 /* Sources */,
				A144D4D3215FB3C9008A0E63 /* Frameworks */,
				A144D4D4215FB3C9008A0E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = push;
			productName = push;
			productReference = A144D4D6215FB3C9008A0E63 /* push.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A144D4CE215FB3C9008A0E63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Cleber Cassiani";
				TargetAttributes = {
					A144D4D5215FB3C9008A0E63 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = A144D4D1215FB3C9008A0E63 /* Build configuration list for PBXProject "push" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A144D4CD215FB3C9008A0E63;
			productRefGroup = A144D4D7215FB3C9008A0E63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A144D4D5215FB3C9008A0E63 /* push */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A144D4D4215FB3C9008A0E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10F0A59221BCE92007FB42B /* Kate.JPG in Resources */,
				A144D4E4215FB3CA008A0E63 /* LaunchScreen.storyboard in Resources */,
				A10F0A55221BCBFC007FB42B /* Assets.xcassets in Resources */,
				A19B9F1A221EF7740018D5FA /* Task.storyboard in Resources */,
				A144D4DF215FB3C9008A0E63 /* Push.storyboard in Resources */,
				A19B9F26221FACB20018D5FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A144D4D2215FB3C9008A0E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A144D4F22161DF05008A0E63 /* PushViewController.swift in Sources */,
				A154815422475875004101B2 /* TaskInfoViewController.swift in Sources */,
				A1548158226C2FF1004101B2 /* TaskEmailViewController.swift in Sources */,
				A144D4DC215FB3C9008A0E63 /* ViewController.swift in Sources */,
				A154815622476D36004101B2 /* PushInfoViewController.swift in Sources */,
				A1C30E72219166B1007B4E11 /* DisclaimerViewController.swift in Sources */,
				A144D4DA215FB3C9008A0E63 /* AppDelegate.swift in Sources */,
				A14B2719216492750074324D /* SendEmailViewController.swift in Sources */,
				A14B271F2165D16B0074324D /* ListItem.swift in Sources */,
				A144D4F42161E7EA008A0E63 /* PushSittingViewController.swift in Sources */,
				A19B9F1E221F8A020018D5FA /* TaskViewController.swift in Sources */,
				A19B9F20221F9C320018D5FA /* TaskBeginnerViewController.swift in Sources */,
				A133F8FF217D99A6000DB4D5 /* InfoViewController.swift in Sources */,
				A19B9F22221F9C440018D5FA /* TaskAdvancedViewController.swift in Sources */,
				A144D4F62161E7FA008A0E63 /* PushLyingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A144D4DD215FB3C9008A0E63 /* Push.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A144D4DE215FB3C9008A0E63 /* Base */,
			);
			name = Push.storyboard;
			sourceTree = "<group>";
		};
		A144D4E2215FB3CA008A0E63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A144D4E3215FB3CA008A0E63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A144D4E6215FB3CA008A0E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A144D4E7215FB3CA008A0E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A144D4E9215FB3CA008A0E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSTNTAXM59;
				INFOPLIST_FILE = push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kscrivener.reps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A144D4EA215FB3CA008A0E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSTNTAXM59;
				INFOPLIST_FILE = push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kscrivener.reps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A144D4D1215FB3C9008A0E63 /* Build configuration list for PBXProject "push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A144D4E6215FB3CA008A0E63 /* Debug */,
				A144D4E7215FB3CA008A0E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A144D4E8215FB3CA008A0E63 /* Build configuration list for PBXNativeTarget "push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A144D4E9215FB3CA008A0E63 /* Debug */,
				A144D4EA215FB3CA008A0E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A144D4CE215FB3C9008A0E63 /* Project object */;
}
